Pjstaab/sarif-to-markdown-action/action.yml
name: 'Run sarif to markdown as an action'
description: 'Converts sarif to markdown for use in a GitHub Action'
author: 'Pjstaab'

inputs:
  sarifFile:
    description: 'The sarif data to convert to markdown'
    required: true

runs:
  using: node20
  main: dist/index.js

Pjstaab/sarif-to-markdown-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    sarifFile: 'empty.sarif'